# transactionapp

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/it/n26/domain/: Statistic.java  StatisticResponse.java  Transaction.java  TransactionStatisticResponse.java
domain/src/main/java/it/n26/domain/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
domain/src/main/java/it/n26/domain/setup/: RepositorySetup.java
domain/src/main/test/java/it/n26/domain/: TransactionRepositoryTest.java
integration/: pom.xml
integration/src/main/java/it/n26/service/integration/: TransactionService.java  TransactionsStatistic.java  TransactionsStatisticService.java
service/: pom.xml
service/src/main/java/it/n26/service/: DefaultTransactionService.java  DefaultTransactionStatistic.java  DefaultTransactionStatisticService.java  TransactionsApplication.java
service/src/main/java/it/n26/service/setup/: RestInitializer.java
service/src/test/java/it/n26/service/: TransactionsApplicationTest.java
